<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>위디비(주)</title>
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


     <!-- GSAP -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
     <script src="https://www.bgfecomaterials.com/resources/kr/js/plugin/ScrollSmoother.js"></script>


     <script defer src="js/main.js"></script>
     <script defer src="js/animation2.js"></script>  
      <!-- <script defer src="https://www.bgfecomaterials.com/resources/kr/js/common.js"></script>
      <script defer src="https://www.bgfecomaterials.com/resources/kr/js/main.js"></script> -->
</head>
<body>
    <!-- wrap -->
    <div class="main">
        
        <div class="sec sec01 active" data-motion="" >
            <div class="inner">
                <div class="swiper-container business_slide third">
                    <div class="top_txt active">
                        <span>첨단 기술의 스페셜티 소재부터</span>
                        <span>지속가능한 미래를 위한 친환경 소재까지</span>
                    </div>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide swiper-slide1 active">
                            <div class="img"></div>
                            <div class="txt_box">
                                <a href="" >
                                    <h2>
                                        고기능성 소재 중심의<br>
                                        신소재 사업
                                    </h2>
                                    <span class="line"></span>
                                    <p>
                                        자동차, 이차전지, 전기/전자, 산업재 등 다양한 고객군의 요구에<br class="pc_on"> 적합한 소재와 기능성을 부여하여 맞춤형 엔지니어링 소재를 개발하고 제안합니다.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide swiper-slide2 active>
                            <div class="img"></div>
                            <div class="txt_box">
                                <a href="">
                                    <h2>
                                        Quality of Life를 추구하는 <br class="pc_on">
                                        화이트 바이오 소재 사업
                                    </h2>
                                    <span class="line"></span>
                                    <p>
                                        신규 영역인 화이트 바이오 소재의 다양한 가능성을 발견하여 소재개발을 통해 <br class="pc_on">고객들의 일상 속에서 제품으로 개발하는 연구 기능을 수행합니다.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide swiper-slide3 active">
                            <div class="img"></div>
                            <div class="txt_box active">
                                <a href="">
                                    <h2>
                                        가장 빠른 자원 선순환<br>
                                        재활용 소재 사업
                                    </h2>
                                    <span class="line"></span>
                                    <p>
                                        사용 후 버려진 플라스틱을 회수해 재활용 소재를 생산하며,<br class="pc_on"> 탄소중립과 지속가능한 발전을 위한 사업을 전개해 나갑니다.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide swiper-slide4">
                            <div class="img"></div>
                            <div class="txt_box">
                                <a href="">
                                    <h2>
                                        첨단 기술의 징검다리<br>
                                        불소 소재/재료 사업
                                    </h2>
                                    <span class="line"></span>
                                    <p>
                                        첨단 산업군에 필수적으로 적용되는 불소기반 핵심재료를 생산하여<br class="pc_on"> 반도체, 이차전지, 발전 등 다양한 수요처에 공급하고 있습니다.
                                    </p>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide swiper-slide5">
                            <div class="img"></div>
                            <div class="txt_box">
                                <a href="">
                                    <h2>
                                        검증된 노하우 기반의 자동차<br class="pc_on">
                                        및 전기전자용 소재 사업
                                    </h2>
                                    <span class="line"></span>
                                    <p>
                                        트렌드에 부합하는 소재 특성과 보유한 포뮬레이션 기술경쟁력을 접목하여<br class="pc_on"> 고객사에 효율성, 친환경성, 안전성 등 다양한 가치를 제안합니다.
                                    </p>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets active"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span></div>
                    <div class="current_box">
                        <span class="current">3</span>
                        <span>/</span>
                        <span class="total">5</span>
                    </div>
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
            <div class="slide_dim on"><span class="blind">슬라이드 딤</span></div>
        </div>
    </div>
    <!-- //wrap -->

<style> main .sec01 .slide_dim {
    display: none;
}

.main .sec01 .inner {
max-width: 100%;
height: 100%;
transition: all 0.5s;
display: flex;
align-items: center;
justify-content: center;
}

.main .sec01 .business_slide {
width: 100%;
height: 100%;
position: relative;
overflow: hidden;
}
.main .sec01 .business_slide .list {
position: absolute;
width: 100%;
height: 100%;
}
.main .sec01 .business_slide .top_txt {
position: absolute;
top: 110px;
left: 8.2%;
z-index: 2;
}
.main .sec01 .business_slide .top_txt span {
position: relative;
display: block;
font-size: 1.875rem;
letter-spacing: -0.02em;
line-height: 1.4;
font-weight: 500;
color: #ffffff;
opacity: 0;
transition-property: transform, opacity;
transition-duration: 0.6s;
transition-timing-function: cubic-bezier(0.41, 0.01, 0.16, 1.01);
}
.main .sec01 .business_slide .top_txt span:first-of-type {
transform: translateY(50px);
}
.main .sec01 .business_slide .top_txt span:last-of-type {
transform: translateY(50px);
}
.main .sec01 .business_slide .top_txt.active span:first-of-type {
opacity: 1;
transform: translateY(0);
}
.main .sec01 .business_slide .top_txt.active span:last-of-type {
opacity: 1;
transform: translateY(0);
transition-delay: 0.2s;
}
@media (max-width: 1599px) {
.main .sec01 .business_slide .top_txt {
left: 5%;
}
}
@media (max-width: 1366px) {
.main .sec01 .business_slide .top_txt {
display: none;
}
}
.main .sec01 .business_slide .swiper-slide {
width: 100%;
height: 100%;
}
.main .sec01 .business_slide .swiper-slide .img {
width: 100%;
height: 100%;
transition: 0.5s;
}
@media (min-width: 1024px) {
.main .sec01 .business_slide .swiper-slide .img.scale {
transform: scale(1.05);
}
}
.main .sec01 .business_slide .swiper-slide1 .img {
background: url("https://www.bgfecomaterials.com/resources/kr/images/main/sec01_img01.jpg") center no-repeat;
background-size: cover;
}
.main .sec01 .business_slide .swiper-slide2 .img {
background: url("https://www.bgfecomaterials.com/resources/kr/images/main/sec01_img02.jpg") center no-repeat;
background-size: cover;
}
.main .sec01 .business_slide .swiper-slide3 .img {
background: url("https://www.bgfecomaterials.com/resources/kr/images/main/sec01_img03.jpg") center no-repeat;
background-size: cover;
}
.main .sec01 .business_slide .swiper-slide4 .img {
background: url("https://www.bgfecomaterials.com/resources/kr/images/main/sec01_img04.jpg") center no-repeat;
background-size: cover;
}
.main .sec01 .business_slide .swiper-slide5 .img {
background: url("https://www.bgfecomaterials.com/resources/kr/images/main/sec01_img05.jpg") center no-repeat;
background-size: cover;
}

.main .sec01 .business_slide .swiper-slide .txt_box {
position: absolute;
bottom: 92px;
right: 16.5%;
width: auto;
}
.main .sec01 .business_slide .swiper-slide .txt_box a {
position: relative;
display: block;
visibility: hidden;
transition-property: visibility;
transition-duration: 1.2s;
transition-timing-function: cubic-bezier(0.41, 0.01, 0.16, 1.01);
transition-delay: 0.2s;
}
.main .sec01 .business_slide .swiper-slide .txt_box a::after {
position: relative;
content: "";
display: block;
margin-top: 1.25rem;
width: 38px;
height: 38px;
background: url("https://www.bgfecomaterials.com/resources/kr/images/main/main_arrow_white.svg") 0 0 no-repeat;
background-size: 100% 100%;
opacity: 0;
transform: translateY(100px);
transition-property: transform, opacity;
transition-duration: 1.2s;
transition-timing-function: cubic-bezier(0.41, 0.01, 0.16, 1.01);
transition-delay: 0.2s;
}
.main .sec01 .business_slide .swiper-slide .txt_box h2 {
position: relative;
margin-bottom: 1.25rem;
font-size: 3.125rem;
letter-spacing: 0em;
line-height: 1.4;
color: #ffffff;
word-break: keep-all;
word-wrap: break-word;
transform: translateX(100px);
opacity: 0;
transition-property: transform, opacity;
transition-duration: 1.2s;
transition-timing-function: cubic-bezier(0.41, 0.01, 0.16, 1.01);
transition-delay: 0.2s;
}
.main .sec01 .business_slide .swiper-slide .txt_box h2::after {
content: "";
}
.main .sec01 .business_slide .swiper-slide .txt_box .line {
display: block;
width: 0%;
height: 1px;
margin-bottom: 1.25rem;
background-color: #ffffff;
transition-property: width;
transition-duration: 1.2s;
transition-timing-function: cubic-bezier(0.41, 0.01, 0.16, 1.01);
transition-delay: 0.2s;
}
.main .sec01 .business_slide .swiper-slide .txt_box p {
position: relative;
font-size: 1.125rem;
letter-spacing: -0.02em;
line-height: 1.6666666667;
font-weight: 500;
color: #ffffff;
word-break: keep-all;
word-wrap: break-word;
transform: translateY(100px);
opacity: 0;
transition-property: transform, opacity;
transition-duration: 1.2s;
transition-timing-function: cubic-bezier(0.41, 0.01, 0.16, 1.01);
transition-delay: 0.2s;
}
.main .sec01 .business_slide .swiper-slide .txt_box.active h2 {
transform: translateX(0);
opacity: 1;
}
.main .sec01 .business_slide .swiper-slide .txt_box.active .line {
width: 100%;
}
.main .sec01 .business_slide .swiper-slide .txt_box.active p {
transform: translateY(0);
opacity: 1;
}
.main .sec01 .business_slide .swiper-slide .txt_box.active a {
visibility: visible;
}
.main .sec01 .business_slide .swiper-slide .txt_box.active a::after {
transform: translateY(0);
opacity: 1;
}





</style>
</body>
</html>


